﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Brucheum.Api</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="bsExtract.css" rel="stylesheet" />
  </head>
  <body>
      <div class="jumbotron">
          <h1>Brucheum API</h1>
          <p class="lead">This is a Web Service. Not intended to be accessed directly</p>
          <div id="divLastBuild" class="msgArea">Feb 29</div>
      </div>
      <div class="bsRow">
          <div class="bsCol">
              <h2>MsSql Data Service</h2>
              <p>Microsoft SQL Server</p>
              <p><button onclick="runMStest()">Test</button></p>
          </div>
          <div class="bsCol">
              <h2>MySql Data Service</h2>
              <p>Oracle My SQL Server</p>
              <p><button onclick="JournalTest()">Test</button></p>
          </div>
          <div class="bsCol">
              <h2>Email Test</h2>
              <p>relay-hosting.secureserver.net,25</p>
              <p><button onclick="emailTest()">Test</button></p>
          </div>
          <div class="bsCol">
              <h2>Image Service</h2>
              <p>Use Ms Sql to manage Flitter Engine. </p>
              <p><button onclick="runTest('insert')">Test Insert</button></p>
              <!--<p><button onclick="runTest('edit')">Test Edit</button></p>-->
              <p></p>
          </div>
      </div>
      <div id="msgArea" class="timesawasting"></div>

      <script>
          $(document).ready(function () {
              $.ajax({
                  url: "api/Home/GetBuildInfo",
                  success: function (lastBuild) {
                      $('#divLastBuild').html("Last build: " + lastBuild);
                  },
                  error: function (jqXHR) {
                      $('#divLastBuild').html(getXHRErrorDetails(jqXHR));
                  }
              });
          });

          function runMStest() {
              try {
                  $('#msgArea').html("testing");
                  $.ajax({
                      type: "GET",
                      dataType: "json",
                      url: "api/home/MsSqlTest",
                      success: function (testResults) {
                          if (testResults.Success === "ok") {
                              $('#msgArea').html("");
                              $.each(testResults.Items, function (idx, obj) {
                                  $('#msgArea').append("<div>" + obj.Id + "  " + obj.FolderName + "</div>");
                              });
                          }
                          else {
                              $('#msgArea').html(testResults.Success);
                          }
                      },
                      error: function (jqXHR) {
                          $('#msgArea').html(getXHRErrorDetails(jqXHR));
                      }
                  });
              } catch (e) {
                  $('#msgArea').html(e);
              }
          }

          function emailTest() {
              $('#msgArea').html("running email test");

              $.ajax({
                  url: "Home/EmailTest",
                  success: function (success) {
                      $('#msgArea').html("email test: " + success);

                  },
                  error: function (jqXHR) {
                      $('#msgArea').html(getXHRErrorDetails(jqXHR));
                  }
              });
          }

          function getXHRErrorDetails(jqXHR) {
              var msg = '';
              if (jqXHR.status === 0) {
                  msg = 'Not connect.\n Verify Network.';
              } else if (jqXHR.status === 404) {
                  msg = 'Requested page not found. [404]';
              } else if (jqXHR.status === 500) {
                  msg = 'Internal Server Error [500].';

              } else if (jqXHR.responseText === 'parsererror') {
                  msg = 'Requested JSON parse failed.';
              } else if (jqXHR.responseText === 'timeout') {
                  msg = 'Time out error.';
              } else if (jqXHR.responseText === 'abort') {
                  msg = 'Ajax request aborted.';
              } else {
                  msg = 'Uncaught Error.\n' + jqXHR.responseText;
              }
              return msg;
          }
      </script>
  </body>
</html>