﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SZQC39FSN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7SZQC39FSN');
    </script>
    <title>OggleBooble: Big Naturals. Home of only the best Big Naturals.</title>
    <link rel='shortcut icon' href='Images/favicon.png' type='image/x-icon' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=.07">
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <meta name="referrer" content="always" />
    <meta name="og:type" content="website">
    <meta property="og:type" content="website" />
    <!--<meta property='og:image' content='" + folderImage + "'/>-->

    <meta name='description' content='Ogglebooble is a large collection of natural big breasted girls. hundreds of photos of each model.
          Ogglebooble also has the webs largest collection of free Playboy images Ogglebooble also has a large galley for every Playboy Centerfold.
          Pictures organized by poses.' />
    <meta name='keywords' content='big naturals, naked, nude, big boobs, big tits, Every Playboy Centerfold,"
                  centerfolds, Playboy Playmates, poses, naked ladies by poses ' />
    <meta property='og:title' content='OggleBooble Home of the Big Naturals' />
    <meta property='og:url' content='https://www.Ogglebooble.com/Index.html' />
    <meta property='og:site_name' content='OggleBooble' />
    <meta name='og:type' content='website'>
    <meta property='og:type' content='website' />
    <meta property='og:image' content='Images/favicon.png' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link href="Styles/jqueryUI.css" rel="stylesheet" />
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>-->

    <script src="Scripts/Common.js"></script>
    <script src="Scripts/Cookies.js"></script>
    <script src="Scripts/Permissions.js"></script>
    <script src="Scripts/Album.js"></script>
    <script src="Scripts/IPlookup.js"></script>
    <script src="Scripts/HitCounter.js"></script>
    <script src="Scripts/VerifyVisitor.js"></script>
    <script src="Scripts/EventControl.js"></script>
    <script src="Scripts/VerifyConnection.js"></script>
    <script src="Scripts/Login.js"></script>
    <!--<script src="Scripts/IndexPage.js"></script>-->
    <script src="Scripts/OggleHeader.js"></script>
    <script src="Scripts/OggleSearch.js"></script>
    <script src="Scripts/OggleFooter.js"></script>
    <script src="Scripts/DirTree.js"></script>
    <script src="Scripts/FeedbackDialog.js"></script>
    <script src="Scripts/FolderInfoDialog.js"></script>
    <script src="Scripts/ImageCommentDialog.js"></script>
    <script src="Scripts/MetaTagDialog.js"></script>
    <script src="Scripts/LinkManipulate.js"></script>
    <script src="Scripts/ContextMenu.js"></script>
    <script src="Scripts/Slideshow.js"></script>

    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/AlbumPage.css" rel="stylesheet">
    <link href="Styles/loginDialog.css" rel="stylesheet" />
    <link href="Styles/OggleHeader.css" rel="stylesheet" />
    <link href="Styles/ContextMenu.css" rel="stylesheet" />
    <link href="Styles/Slideshow.css" rel="stylesheet" />
    <link href="Styles/MoveCopyArchiveDialog.css" rel="stylesheet" />
    <link href="Styles/ImageCommentDialog.css" rel="stylesheet" />
    <link href="Styles/MetaTagDialog.css" rel="stylesheet" />
    <link href="Styles/FolderInfoDialog.css" rel="stylesheet" />
</head>
<body>
    <div id="oggleHeader" class="stickyHeader boobsHeader"></div>
    <img id="albumPageLoadingGif" class="loadingGif" title='loading gif' alt='' src="Images/loader.gif" />
    <div id="dots"></div>
    <div class="threeColumnLayout">
        <div class="leftColumn">
            <img id='folderCommentButton' class='folderCommentButton' title='folder comment' src='/Images/comment.png' />
            <div id="folderCommentContainer"></div>
        </div>
        <div class="middleColumn">
            <div id="divStatusMessage"></div>
            <div id="albumPageHeader" class="aboveImageContainerDiv">
                <div id='seoPageName' class="albumPageMetaTitle"></div>
                <div id="aboveImageContainerMessageArea" class="flexboxMiddleSection"></div>
                <div id="largeLoadButton" class='albumMsgLink'
                     title='slideshow includes all child folders'
                     onclick='launchLargeLoad();'>load all folders</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="deepSlideshowButton" class='albumMsgLink'
                     title='album page with all child folder images'
                     onclick='launchDeepSlideShow();'>gallery slideshow</div>
            </div>
            <div id="imageContainer" class="galleryContainer"></div>
            <div id="slideShowContainer" class="fullScreenViewer"></div>
            <div id="galleryBottomfileCount" class="countContainer"></div>
            <div id="trackbackContainer" class="trackbackLinkContainer">
                <div>trackback links</div>
                <div id="trackbackLinkArea" class="trackbackArea"></div>
            </div>
        </div>
        <div class="rightColumn">
            <div id="feedbackButton" class="floatingFeedbackButton">feedback</div>
        </div>
    </div>

    <div class="footer"></div>
    <script>
        //This page uses the non standard property “zoom”. Consider using calc() in the relevant property values, or using “transform” along with “transform-origin: 0 0”. album.html
        $(document).ready(function () {
            $('#deepSlideshow').hide();
            $('#imageContainer').hide();
            let params = getParams();
            let albumParamFolderId;
            let largeLoad = false;
            if (!isNullorUndefined(params.parentfolder)) {
                //alert("params.parentfolder: " + params.parentfolder);
                albumParamFolderId = params.parentfolder;
                largeLoad = true;
            }
            else {
                if (isNullorUndefined(params.folder)) {
                    window.location.href = "Index.html";
                }
                else
                    albumParamFolderId = params.folder;
            }
            //console.log("setOggleHeader('loading')");
            setOggleHeader("loading");

            resizeAlbumPage();
            let dots = "";
            loadOggleSettings();
            let settingsWaiter = setInterval(function () {
                if (settingsArray.ApiServer === undefined) {
                    dots += "~ ";
                    $('#dots').html(dots);
                }
                else {
                    clearInterval(settingsWaiter);
                    $('#mainMenuContainer').html("connecting");
                    checkConnection(params.folder, "album.html");
                    let waiter2 = setInterval(function () {

                        if (connectionVerified) {
                            dots += ". ";
                            $('#dots').html(dots);
                        }
                        else {
                            clearInterval(waiter2);
                            $('#dots').html('');
                            if (!isNullorUndefined(params.calledFrom)) {
                                verifySession(albumParamFolderId, params.calledFrom);
                            }
                            else {
                                if (!isNullorUndefined(params.tic)) {
                                    verifySession(albumParamFolderId, "tic");
                                }
                                else
                                    verifySession(albumParamFolderId, "album.html");
                            }

                            if (largeLoad)
                                loadLargeAlbum(albumParamFolderId);
                        //    else
                        //        loadAlbum(albumParamFolderId);
                        }
                    }, 300);
                }
            }, 300);
            window.addEventListener("resize", resizeAlbumPage);
            resizeAlbumPage();
        });

        function resizeAlbumPage() {
            // set page width
            //let winW = $(window).width();
            //let lcW = $('.leftColumn').width(), rcW = $('.rightColumn').width();
            $('.threeColumnLayout').css("width", $(window).width());
            //$('.middleColumn').width(winW - lcW - rcW);
            //$('#imageContainer').width($('.middleColumn').width());

            //set page height
            let winH = $(window).height();
            let headerH = $('#oggleHeader').height();
            $('.threeColumnLayout').css("height", winH - headerH);
            $('.middleColumn').css("height", winH - headerH);
            $('#imageContainer').css("max-height", $('.middleColumn').height() - 50);

            if (viewerShowing)
                resizeViewer();
        }
    </script>
</body>
</html>