﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SZQC39FSN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7SZQC39FSN');
    </script>

    <title>OggleBooble : Big Naturals</title>
    <link rel='shortcut icon' href='Images/favicon.png' type='image/x-icon' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=.07">



    <!--<script src="http s://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <!--<link href="Styles/jqueryUI.css" rel="stylesheet"/>-->
    <!--<script src="http s://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.9/signalr.min.js"></script>-->

    <script src="Scripts/Common.js"></script>
    <script src="Scripts/Cookies.js"></script>
    <script src="Scripts/Permissions.js"></script>
    <script src="Scripts/IPlookup.js"></script>
    <script src="Scripts/HitCounter.js"></script>
    <script src="Scripts/IndexPage.js"></script>
    <script src="Scripts/VerifyVisitor.js"></script>
    <script src="Scripts/EventControl.js"></script>
    <script src="Scripts/VerifyConnection.js"></script>
    <script src="Scripts/Login.js"></script>

    <script src="Scripts/OggleHeader.js"></script>
    <script src="Scripts/OggleSearch.js"></script>
    <script src="Scripts/OggleFooter.js"></script>
    <script src="Scripts/OggleBlog.js"></script>
    <script src="Scripts/OggleRanker.js"></script>

    <script src="Scripts/DirTree.js"></script>
    <script src="Scripts/Roles.js"></script>
    <script src="Scripts/Reports.js"></script>
    <script src="Scripts/Dashboard.js"></script>
    <script src="Scripts/LinkManipulate.js"></script>

    <script src="Scripts/FolderInfoDialog.js"></script>
    <script src="Scripts/ImageCommentDialog.js"></script>
    <script src="Scripts/ContextMenu.js"></script>
    <script src="Scripts/Carousel.js"></script>

    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/AlbumPage.css" rel="stylesheet">
    <link href="Styles/loginDialog.css" rel="stylesheet" />
    <link href="Styles/OggleHeader.css" rel="stylesheet" />
    <link href="Styles/ContextMenu.css" rel="stylesheet" />
    <link href="Styles/Slideshow.css" rel="stylesheet" />
    <link href="Styles/Ranker.css" rel="stylesheet" />
    <link href="Styles/MoveCopyArchiveDialog.css" rel="stylesheet" />
    <link href="Styles/ImageCommentDialog.css" rel="stylesheet" />
    <link href="Styles/MetaTagDialog.css" rel="stylesheet" />
    <link href="Styles/FolderInfoDialog.css" rel="stylesheet" />

    <link href="Styles/IndexPage.css" rel="stylesheet">
    <link href="Styles/Carousel.css" rel="stylesheet">
    <link href="Styles/OggleBlog.css" rel="stylesheet" />
    <link href="Styles/Dashboard.css" rel="stylesheet" />
    <link href="Styles/ChooseBox.css" rel="stylesheet" />
</head>
<body>
    <div id="oggleHeader" class="stickyHeader boobsHeader"></div>
    <div class="threeColumnLayout">
        <div id="leftColumnArea" class="leftColumn">
            <div id="promoMessagesContainer" class="promoBox"></div>
        </div>
        <div class="middleColumn">
            <div id="divStatusMessage"></div>
            <div id="dots"></div>
            <img id="indexPageLoadingGif" class="loadingGif" title='loading gif' alt='' src="Images/loader.gif" />
            <div id="indexMiddleColumn"></div>
        </div>
        <div id="rightColumnArea" class="rightColumn"></div>
    </div>
    <div class="footer"></div>

    <script>
        $(document).ready(function () {
            try {
                let spaPageId, dots = "";
                params = getParams();
                if (isNullorUndefined(params.spa))
                    spaPageId = 3908;
                else
                    spaPageId = params.spa;

                setOggleHeader("loading");

                loadOggleSettings();
                connectionVerified = false;
                var settingsWaiter = setInterval(function () {
                    if (settingsArray.ApiServer === undefined) {
                        dots += "~ ";
                        $('#dots').html(dots);
                    }
                    else {
                        clearInterval(settingsWaiter);
                        //document.title = "connecting : OggleBooble";
                        $('#mainMenuContainer').html("connecting");
                        checkConnection(spaPageId, "Index.html");
                        let connectionVerifiedLoop = setInterval(function () {
                            if (connectionVerified) {
                                clearInterval(connectionVerifiedLoop);



                                //displaySpaPage(spaPageId);
                                verifySession(spaPageId, "Index.html");
                            }
                        }, 300);
                    }
                });
                window.addEventListener("resize", resizeIndexPage);
                resizeIndexPage();
            } catch (e) {
                alert("outter most catch: " + e);
            }
        });
    </script>
</body>
</html>
